spring.application.name=oauth2

server.port=8080

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}

spring.security.oauth2.client.registration.google.scope=openid,profile,email