spring.application.name=oauth2

server.port=8080

spring.security.oauth2.client.registration.google.client-id=539317126224-fjold77r0mh0q815ken00llso4tleuvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=openid,profile,email